name: issues
on: issues
jobs:
  display_issues:
    runs-on: ubuntu-latest
    steps:
      - name: display issue details
        run: echo ' ${{github }}'  
      - name: display issue details
        run:  echo ' ${{ issue }} '